<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="canuckle">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">  <!--added from original-->
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>canuckle</title>
  <link rel="manifest" href="manifest.json">

  <script src="https://unpkg.com/canvaskit-wasm@0.35.0/bin/canvaskit.js"></script>
  <link rel="preload" href="https://unpkg.com/canvaskit-wasm@0.35.0/bin/canvaskit.wasm" as="fetch" crossOrigin="anonymous">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '191655889';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <style>
    font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
    @keyframes jump {
      0%   {transform: translate(0%, 10%)}
      50%  {transform: translate(0%, 0%)}
      100% {transform: translate(0%, 10%)}
    }
    div.loadingscreen {
      width: 75%;
      height: 100px;
      padding-top: 50%;
      margin: 0 auto;
    }
    div.canuckle {
      width: 100%;
      height: 50%;
      margin: 0 auto;
    }
    div.canuckleletter {
      width: 10%;
      height: 90%;
      background: #f00;
      border-radius: 10%;
      transform: translate(0%, 5%);
      display: inline-block;
      text-align: center;
      font-size: 40px;
      color: #fff;
    }
    div.loading {
      width: 100%;
      height: 50%;
      margin: 0 auto;
      transform: translate(0%, 30%);
    }
    div.loadingletter {
      width: 8%;
      height: 60%;
      background: #000;
      border: 2px solid black;
      border-radius: 10%;
      transform: translate(0%, 10%);
      display: inline-block;
      text-align: center;
      font-size: 27px;
      color: #fff;
      animation-name: jump;
      animation-duration: 0.5s;
      animation-iteration-count: 30;
    }
    div.bg {
      z-index: 1;
      height: 100vh;
      width: 100vw;
      background: #ddd;
    }
    div.game {
      z-index: 3;
      height: 100vh;
      width: 100vw;
      max-width: 600px;
      margin: 0 auto;
      display: block;
    }
    div.adbox {
      z-index: 5;
      background: #f00;
      align-items: center;
      display: flex;
      height: 100vh;
      justify-content: center;
      position: absolute;
      width: calc(50vw - 300px); 
    }
    div.mobileadbox {
      z-index: 99999;
      height: 50px;
      width: 100vw;
      display: block;
      position: absolute;
      max-width: 920px;
    }
    div.adbox:first-child {
      left: 0;
    }
    div.adbox:nth-child(2) {
      right: 0;
    }

    @media screen and (min-width: 920px) {
      div.mobileadbox {
        display: none;
      }
      div.game {
        height: 100vh;
      }
    }
    @media screen and (max-width: 920px) {
      div.adbox {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="bg">
    <div class="mobileadbox">
      <div class="ympb_target" data-type="desktop-medrec-template" data-subtype="300x250,300x600,336x280">
      </div>
    </div>
    <div class="adbox">
      <div class="ympb_target" data-type="desktop-medrec-template" data-subtype="300x250,300x600,336x280">
      </div>
    </div>
    <div class="adbox">
      <div class="ympb_target" data-type="desktop-medrec-template" data-subtype="300x250,300x600,336x280">
      </div>
    </div>
    <div class="game">
      <div class="loadingscreen">
        <div class="canuckle">
          <div class="canuckleletter", style="margin-left: 6%;">
          C
          </div>
          <div class="canuckleletter">
          A
          </div>
          <div class="canuckleletter">
          N
          </div>
          <div class="canuckleletter">
          U
          </div>
          <div class="canuckleletter">
          C
          </div>
          <div class="canuckleletter">
          K
          </div>
          <div class="canuckleletter">
          L
          </div>
          <div class="canuckleletter">
          E
          </div>
        </div>
        <div class="loading">
          <div class="loadingletter" style="margin-left: 15%; animation-delay: 0s">
          L
          </div>
          <div class="loadingletter" style="animation-delay: 0.1s">
          O
          </div>
          <div class="loadingletter" style="animation-delay: 0.2s">
          A
          </div>
          <div class="loadingletter" style="animation-delay: 0.3s">
          D
          </div>
          <div class="loadingletter" style="animation-delay: 0.4s">
          I
          </div>
          <div class="loadingletter" style="animation-delay: 0.5s">
          N
          </div>
          <div class="loadingletter" style="animation-delay: 0.6s">
          G
          </div>
        </div>
        <div style="margin: 0 auto; margin-top: 20px; height: 100px; width: 100px;">
          <img src="assets/assets/leaf.png" alt="Canuckle Loading Screen" width="100" height="100">
        </div>
      </div>
      <script>
        window.addEventListener('load', function(ev) {
          // Download main.dart.js
          _flutter.loader.loadEntrypoint({
            serviceWorker: {
              serviceWorkerVersion: serviceWorkerVersion,
            }
          }).then(function(engineInitializer) {
            return engineInitializer.initializeEngine();
          }).then(function(appRunner) {
            return appRunner.runApp();
          });
        });
      </script>
    </div>
  </div>
  <script type="text/javascript"> 
    var adboxes = document.getElementsByClassName("adbox");
    console.log(adboxes);
    if (document.location.href.indexOf("code=123") > 0) {
      console.log('found code');
      for(var i = 0; i < adboxes.length; i++) {
        var element = adboxes[i];
        console.log(element);
        element.style.display = "none";
      }
    }
  </script>
</body>
</html>
